Spike A — raw probe output from CT 111 (host 100.71.35.39, hostname jurisearch-update)
Target: x86_64, glibc 2.41 (Debian GLIBC 2.41-12+deb13u3), NO Bun installed.
Binary built locally with Bun 1.3.14, target bun-linux-x64, run from EMPTY cwd /tmp/spikeA-run (no dist/).

=== remote sha256 (matches local build — transfer intact) ===
7a8a34d3e2e28a359c3b7d9fe40700941d1dfe33bd8297b503c29011e3dde33d  /tmp/spikeA/jurisearch-spikeA
(local: 7a8a34d3e2e28a359c3b7d9fe40700941d1dfe33bd8297b503c29011e3dde33d)

=== run dir (must have NO dist/) ===
drwxr-xr-x  2 root root  40 .
drwxrwxrwt 10 root root 240 ..
dist present? NO

=== confirm no bun on PATH ===
NO BUN

=== launch binary from empty cwd ===
pid=1940
--- server.log ---
spikeA listening on http://127.0.0.1:18081

=== PROBE / ===
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
status=200 ct=text/html; charset=utf-8
first bytes of /:
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-w

=== PROBE deep /runs/123 (SPA deep-link fallback) ===
status=200 ct=text/html; charset=utf-8
deep first bytes:
<!doctype html>
<html lang="en">
  <head>
    <meta charset=

=== PROBE js /index-tdfq8xnt.js (hashed asset) ===
status=200 ct=text/javascript;charset=utf-8 bytes=92980
js first bytes:
function z0(Z){let Q=Object.create(null);for(let X of Z.spli

=== PROBE css /index-ffzy24qg.css (hashed asset) ===
status=200 ct=text/css;charset=utf-8 bytes=180
css first bytes:
:root{font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Not

=== PROBE missing asset /index-doesnotexist.js (GOTCHA — falls through to SPA) ===
status=200 ct=text/html; charset=utf-8
NOTE: a non-existent hashed asset returns index.html with HTTP 200 (not 404).
M5 must 404 unmatched /assets/* requests instead of falling through to index.html.

=== cleanup ===
killed; /tmp/spikeA and /tmp/spikeA-run removed; no spikeA process remaining.
